┌────────────────────────────────────────┐
│░ │░││▓││░│▒▒│░ │░││▓││░│▒▒│░ │░││▓││░│▒│ 2f113ca
│▓░│▓▒░│││░│││▓▓░│▓▒░│││░│││▓▓░│▓▒░│││░│││ ad154d5
│▒▒░│││░│││▓▓ │▒▒░│││░│││▓▓ │▒▒░│││░│││▓▓│ 4bea50e
│▒││▓││││▓░│ ▒▒▒││▓││││▓░│ ▒▒▒││▓││││▓░│ │ 4ad9fc3
│░│█│░░││░│ ││ ░│█│░░││░│ ││ ░│█│░░││░│ ││ 22802df
│▒░││▓█│││░ ││░▒░││▓█│││░ ││░▒░││▓█│││░ ││ 4110a71
│││▒▓▒│░▓░│││▓│││▒▓▒│░▓░│││▓│││▒▓▒│░▓░││││ 9ec54ae
││││░│▓│░█░│▓│▓│││░│▓│░█░│▓│▓│││░│▓│░█░│▓│ d8d1995
│▓│▒│▓░▓│▓│ │││▓│▒│▓░▓│▓│ │││▓│▒│▓░▓│▓│ ││ aa40ada
│▓░│││││││  ░██▓░│││││││  ░██▓░│││││││  ░│ a1f0187
││││░█▓▓ ▓ │││││││░█▓▓ ▓ │││││││░█▓▓ ▓ │││ f6fd89a
│▓││░░│▓│░▓││▓│▓││░░│▓│░▓││▓│▓││░░│▓│░▓│││ 6251e66
│█││││  │░░█ ││█││││  │░░█ ││█││││  │░░█ │ 8ed8ff0
│░ ││█ │││░▒││░░ ││█ │││░▒││░░ ││█ │││░▒││ efd48fd
│▒ │▒▒░▒││█││││▒ │▒▒░▒││█││││▒ │▒▒░▒││█│││ 4f734dc
││││█░│▒▓░▓││█││││█░│▒▓░▓││█││││█░│▒▓░▓│││ 929728c
││││▓│░│▓░░│ │▓│││▓│░│▓░░│ │▓│││▓│░│▓░░│ │ 9215f19
│▒│░█││█│▒││▓▒│▒│░█││█│▒││▓▒│▒│░█││█│▒││▓│ c427948
││▓▒▓│░▓█│││ │││▓▒▓│░▓█│││ │││▓▒▓│░▓█│││ │ 79c5fda
││ ▓▓│░▓ │││░│││ ▓▓│░▓ │││░│││ ▓▓│░▓ │││░│ ffa5dd6
││▒█│││▓░││▓▒ ││▒█│││▓░││▓▒ ││▒█│││▓░││▓▒│ db8ab06
│▓│││││░│▓░█▓▓│▓│││││░│▓░█▓▓│▓│││││░│▓░█▓│ 6ad85ae
│▓│ ││▓││▓│▓░│▒▓│ ││▓││▓│▓░│▒▓│ ││▓││▓│▓░│ aa0a193
││▓│▓│││ │▓│█░ │▓│▓│││ │▓│█░ │▓│▓│││ │▓│█│ f59972f
│▓▓│█▓▒│││░│││▒▓▓│█▓▒│││░│││▒▓▓│█▓▒│││░│││ 65176b3
│││█░░│░▓▒│││ │││█░░│░▓▒│││ │││█░░│░▓▒││││ 548de0e
│ ▒││▒││││▒▓│▓▓ ▒││▒││││▒▓│▓▓ ▒││▒││││▒▓││ 0bb64a5
│││░│▒█▓▒░│▓│││││░│▒█▓▒░│▓│││││░│▒█▓▒░│▓││ 3226c76
│░▓│││▒▒││▓░▓││░▓│││▒▒││▓░▓││░▓│││▒▒││▓░▓│ e95e5bc
││░▒│ │█ ││▒│▓││░▒│ │█ ││▒│▓││░▒│ │█ ││▒││ fdc40a8
││▒ ▒│▓▒▓│││▒│││▒ ▒│▓▒▓│││▒│││▒ ▒│▓▒▓│││▒│ 5b0b35c
││░░▓│▒▒░│││█│││░░▓│▒▒░│││█│││░░▓│▒▒░│││█│ 1129734
│││▒ │▒░ █││▓││││▒ │▒░ █││▓││││▒ │▒░ █││▓│ f84f9be
││█│▓│ █▒│▒│░│││█│▓│ █▒│▒│░│││█│▓│ █▒│▒│░│ 3735df8
│▒│░▓ │░│░│││▒│▒│░▓ │░│░│││▒│▒│░▓ │░│░││││ c2e504e
││ │││░│░│▓▒░│▒│ │││░│░│▓▒░│▒│ │││░│░│▓▒░│ df94ddb
│▒▓││▓│▓││▒░│▓│▒▓││▓│▓││▒░│▓│▒▓││▓│▓││▒░││ 493ea66
│░│▒ │▒█│ ││▒││░│▒ │▒█│ ││▒││░│▒ │▒█│ ││▒│ e0cfbb8
││││ │││░▓ │█ █│││ │││░▓ │█ █│││ │││░▓ │█│ 1aff707
│░▓│▓││░││▓│  │░▓│▓││░││▓│  │░▓│▓││░││▓│ │ e959f0e
│█││ ░█▓│▓ ││││█││ ░█▓│▓ ││││█││ ░█▓│▓ │││ 86ffe7a
││││▒││▒ ▒▓│ █││││▒││▒ ▒▓│ █││││▒││▒ ▒▓│ │ fc93f84
│█││││ ▓│░░▒░││█││││ ▓│░░▒░││█││││ ▓│░░▒░│ 82dcdfa
│▒░││ ││││ ░│█▓▒░││ ││││ ░│█▓▒░││ ││││ ░││ cdfe089
│▒│░│││││█│  ▒▒▒│░│││││█│  ▒▒▒│░│││││█│  │ 4820fcb
│▓│█│││││▒│░▓█░▓│█│││││▒│░▓█░▓│█│││││▒│░▓│ 6c8e981
│││▓│▓▒█▒▒│ │││││▓│▓▒█▒▒│ │││││▓│▓▒█▒▒│ ││ b460a38
│▓│││││││▒ ▒ ░█▓│││││││▒ ▒ ░█▓│││││││▒ ▒ │ a4fcf27
││││││░│▓░▓░░│▒│││││░│▓░▓░░│▒│││││░│▓░▓░░│ 5e9211b
││││││││▓▒█▒ ░▓│││││││▓▒█▒ ░▓│││││││▓▒█▒ │ 9474fe5
│▒▒│ ▒│█││▓││█│▒▒│ ▒│█││▓││█│▒▒│ ▒│█││▓│││ 4b9fc88
│░▓░││░▒│││█░││░▓░││░▒│││█░││░▓░││░▒│││█░│ e52811c
││ █ ▓ ▓▒│││││││ █ ▓ ▓▒│││││││ █ ▓ ▓▒│││││ 3f8faf6
│░░│▒▓││││▒││▓░░░│▒▓││││▒││▓░░░│▒▓││││▒│││ e1336ad
││▓│░│││▒│░│▓█ │▓│░│││▒│░│▓█ │▓│░│││▒│░│▓│ 351158f
│▓ │││││││▒░▒▓▒▓ │││││││▒░▒▓▒▓ │││││││▒░▒│ afbe363
│││▒││░█░░│▒░││││▒││░█░░│▒░││││▒││░█░░│▒░│ 124c1d8
││░▒│││░▒││ ▒█││░▒│││░▒││ ▒█││░▒│││░▒││ ▒│ 314038e
││▓▓│█│█▒││ │░││▓▓│█│█▒││ │░││▓▓│█│█▒││ ││ b960828
││░││││░▒│▒ ▒▒││░││││░▒│▒ ▒▒││░││││░▒│▒ ▒│ 3db0b42
││││││││▓▒ ▓▓▒▒│││││││▓▒ ▓▓▒▒│││││││▓▒ ▓▓│ 94f694b
│││▓│▓░░▓▓│ │││││▓│▓░░▓▓│ │││││▓│▓░░▓▓│ ││ 5a60ade
││█▓│▒▓ ░││ ││││█▓│▒▓ ░││ ││││█▓│▒▓ ░││ ││ 1760c50
││││││││▓░▓█▓▓░│││││││▓░▓█▓▓░│││││││▓░▓█▓│ 5e985ad
│░█│█│▒│││░│▓│░░█│█│▒│││░│▓│░░█│█│▒│││░│▓│ e7d79b1
│││▒ │││ ▓││▒▓░││▒ │││ ▓││▒▓░││▒ │││ ▓││▒│ fa4fb61
││││░││▓░█▓│▒▒││││░││▓░█▓│▒▒││││░││▓░█▓│▒│ d89d346
││││▓│ ▓▓  │█│││││▓│ ▓▓  │█│││││▓│ ▓▓  │█│ 90f97f6
│││░█▓││░░│││░▒││░█▓││░░│││░▒││░█▓││░░││││ d227623
│▓│▓│││││ │ █▓░▓│▓│││││ │ █▓░▓│▓│││││ │ █│ a06076d
│█░▓│▓│││││█│░ █░▓│▓│││││█│░ █░▓│▓│││││█││ 8d68a2f
│▓│ ░││░│▓││▓░│▓│ ░││░│▓││▓░│▓│ ░││░│▓││▓│ aa0d9e2
││││▓│││░▒▓│▒▓█│││▓│││░▒▓│▒▓█│││▓│││░▒▓│▒│ 1c993a7
││ ││▒│░ │▓▒│ ││ ││▒│░ │▓▒│ ││ ││▒│░ │▓▒││ ff54402
││▒│││││░│▒░░▓▓│▒│││││░│▒░░▓▓│▒│││││░│▒░░│ 1b3e169
│││░▓░││▒ │││▒▒││░▓░││▒ │││▒▒││░▓░││▒ ││││ 30e52c3
││▓│ ▒│▓ │█││ ││▓│ ▒│▓ │█││ ││▓│ ▒│▓ │█│││ f57f40a
│░█│ ░│▓││▓││▒│░█│ ░│▓││▓││▒│░█│ ░│▓││▓│││ 275f2ca
│▓█▒█│││││││▒▓░▓█▒█│││││││▒▓░▓█▒█│││││││▒│ a7c73ad
││█│││ │▒│ ▓░│ │█│││ │▒│ ▓░│ │█│││ │▒│ ▓░│ 37fa1ff
│▓▓│░│││││ │▒ ░▓▓│░│││││ │▒ ░▓▓│░│││││ │▒│ 69f1b01
│││││█▒ ▒▒▓█│││││││█▒ ▒▒▓█│││││││█▒ ▒▒▓█││ b498830
│ ▒│░││█││▓│▒█│ ▒│░││█││▓│▒█│ ▒│░││█││▓│▒│ 0b91b88
││ ▓▒││▓░│││░█││ ▓▒││▓░│││░█││ ▓▒││▓░│││░│ dfabd86
││▓│││█▓▓│░░▓│││▓│││█▓▓│░░▓│││▓│││█▓▓│░░▓│ 9912576
││░▒▓░▓│▒│││││░│░▒▓░▓│▒│││││░│░▒▓░▓│▒│││││ 3145e9d
│░▒▓▒│█│││││░│▒░▒▓▒│█│││││░│▒░▒▓▒│█│││││░│ 2babd73
││█ │││▒█││▒░▒││█ │││▒█││▒░▒││█ │││▒█││▒░│ 770cd44
││░▒│░││▓││░│▓░│░▒│░││▓││░│▓░│░▒│░││▓││░││ 9dc2e6d
│█││▓▒░░│▒▓││││█││▓▒░░│▒▓││││█││▓▒░░│▒▓│││ 8455cd2
│ │││▒█││░▓ ││  │││▒█││░▓ ││  │││▒█││░▓ ││ 0e90c7f
│▒│█░▓│░│▓│││▒│▒│█░▓│░│▓│││▒│▒│█░▓│░│▓││││ 4a81642
││▓││▒││▓│▒░│▒▓│▓││▒││▓│▒░│▒▓│▓││▒││▓│▒░││ 55b2cc5
││ │▓│▒│▓│█│ │ │ │▓│▒│▓│█│ │ │ │▓│▒│▓│█│ │ 9f75fbf
││▓▓▒│││▓│││░ ▓│▓▓▒│││▓│││░ ▓│▓▓▒│││▓│││░│ 99a3d09
││░│▒░││░│▒││█▓│░│▒░││░│▒││█▓│░│▒░││░│▒│││ 1db3285
│▒▒│▒▒│▓││▒││░│▒▒│▒▒│▓││▒││░│▒▒│▒▒│▓││▒│││ cb33cea
││▓│││░ ▒│░█▓│││▓│││░ ▒│░█▓│││▓│││░ ▒│░█▓│ 39d89d0
│▓│▒ ││││▓││▓░▓▓│▒ ││││▓││▓░▓▓│▒ ││││▓││▓│ 664f9e5
││││││░│ ▓▓█▒│░│││││░│ ▓▓█▒│░│││││░│ ▓▓█▒│ f658bdd
│││ █ │█░▒│││▓│││ █ │█░▒│││▓│││ █ │█░▒││││ 1c070a8
││ █│││  ││▒▓█││ █│││  ││▒▓█││ █│││  ││▒▓│ ff84580
││▓││▒█│▓│ ▓││▓│▓││▒█│▓│ ▓││▓│▓││▒█│▓│ ▓││ 99fa475
│▓░│▓▓│▓││█││░│▓░│▓▓│▓││█││░│▓░│▓▓│▓││█│││ ad75aea
│▒░▒▓│▒│││││█│▓▒░▒▓│▒│││││█│▓▒░▒▓│▒│││││█│ 4dc97b5
│▓│││░│▒│█▒▓│█│▓│││░│▒│█▒▓│█│▓│││░│▒│█▒▓││ a8bae8c
│▒││▒▓│││▒▒││ █▒││▒▓│││▒▒││ █▒││▒▓│││▒▒│││ cc3b607
││██│▓▒│▓││░││▓│██│▓▒│▓││░││▓│██│▓▒│▓││░││ 578e639
│▒░█░││░││││ ▒│▒░█░││░││││ ▒│▒░█░││░││││ │ c181fc2
││░▓││ │█││▒█│▓│░▓││ │█││▒█│▓│░▓││ │█││▒█│ 7d647f9
│││░█│ │░▓││█│▓││░█│ │░▓││█│▓││░█│ │░▓││█│ d6e77f9
││▒│░││▓░│▓│░▓││▒│░││▓░│▓│░▓││▒│░││▓░│▓│░│ 139ddaa
│▒▒│▓│ ▓││▒│▒││▒▒│▓│ ▓││▒│▒││▒▒│▓│ ▓││▒│▒│ c3b93fa
││││││││░░▒ ▓░▓│││││││░░▒ ▓░▓│││││││░░▒ ▓│ 1eb0925
│▓││▓│█░│░█│█││▓││▓│█░│░█│█││▓││▓│█░│░█│█│ ae7977e
│▓│▓▓░│││▓│││░▒▓│▓▓░│││▓│││░▒▓│▓▓░│││▓││││ aa692eb
││ ││││ ▒│▓▒▒▒││ ││││ ▒│▓▒▒▒││ ││││ ▒│▓▒▒│ 3f543c0
│░││││░░│░░ ░││░││││░░│░░ ░││░││││░░│░░ ░│ e21011e
│░│▒▓││││░││░▓ ░│▒▓││││░││░▓ ░│▒▓││││░││░│ 224516f
│▒││▓ ▓▒│▓▒││││▒││▓ ▓▒│▓▒││││▒││▓ ▓▒│▓▒│││ 46b905c
│▓│▒▓░│││▒│││░▒▓│▒▓░│││▒│││░▒▓│▒▓░│││▒││││ 6c49ee3
│▒█││█│▒││█▒│░│▒█││█│▒││█▒│░│▒█││█│▒││█▒││ c7748e4
│││█▓▒│░█▓│││░│││█▓▒│░█▓│││░│││█▓▒│░█▓││││ 76894ee
││░▒││││▓││░█▒▒│░▒││││▓││░█▒▒│░▒││││▓││░█│ 514e743
│ ││▓│▒▓│░ │░││ ││▓│▒▓│░ │░││ ││▓│▒▓│░ │░│ 0ef913a
││││▒▒░▒░░░│││││││▒▒░▒░░░│││││││▒▒░▒░░░│││ 1e13c1c
│ ▓│░▓│░││░││█│ ▓│░▓│░││░││█│ ▓│░▓│░││░│││ 09dd682
││░│▓██│ │▓│││▓│░│▓██│ │▓│││▓│░│▓██│ │▓│││ f199879
│░  ▓│▒▒││││░││░  ▓│▒▒││││░││░  ▓│▒▒││││░│ 2f051bc
│▒▒│││││││▓▒█ ▓▒▒│││││││▓▒█ ▓▒▒│││││││▓▒█│ c394709
││▓││▓█│▓│░▓││▒│▓││▓█│▓│░▓││▒│▓││▓█│▓│░▓││ 551a673
│ │││▒│▒│▒▒▒│░│ │││▒│▒│▒▒▒│░│ │││▒│▒│▒▒▒││ 0c3ccec
││││││░│▓▓▓▓▓│▓│││││░│▓▓▓▓▓│▓│││││░│▓▓▓▓▓│ 9a5a915
││▓│░▓││▒│░││ ░│▓│░▓││▒│░││ ░│▓│░▓││▒│░│││ 39d1a01
││░││▒│░▓│▓░│░││░││▒│░▓│▓░│░││░││▒│░▓│▓░││ 9d9ec2e
│││▓▒│▓▓░▓││▒││││▓▒│▓▓░▓││▒││││▓▒│▓▓░▓││▒│ 1aabb96
│▓▒││▒││││▓█│▓█▓▒││▒││││▓█│▓█▓▒││▒││││▓█││ 6b58467
│░▓▒││░▓│││█ ││░▓▒││░▓│││█ ││░▓▒││░▓│││█ │ e948fd6
│█││░ │││  ││▓▓█││░ │││  ││▓▓█││░ │││  │││ 80fd0a5
│ █▒│││░│││██▒│ █▒│││░│││██▒│ █▒│││░│││██│ 074874e
││██││││▓││▓█▓█│██││││▓││▓█▓█│██││││▓││▓█│ 5786767
│▓█▒▓││░││││██│▓█▒▓││░││││██│▓█▒▓││░││││█│ 67c978e
││█▒││▓│█││█░│▒│█▒││▓│█││█░│▒│█▒││▓│█││█░│ 774815b
│││││││░░░█▒░ │││││││░░░█▒░ │││││││░░░█▒░│ d27cd02
│░│░▒░│││░│││█▒░│░▒░│││░│││█▒░│░▒░│││░││││ 2e2be8b
│▓  ▓░│││││││█▓▓  ▓░│││││││█▓▓  ▓░││││││││ af09e85
│▓▒▒█▓▒░│││││││▓▒▒█▓▒░│││││││▓▒▒█▓▒░││││││ 6bc7abe
││▓│▓░▒│░│█│││▒│▓│▓░▒│░│█│││▒│▓│▓░▒│░│█│││ d975eb3
│││││ ▒│ ▓▒▒││▒││││ ▒│ ▓▒▒││▒││││ ▒│ ▓▒▒││ f6340bb
││█░▒││▓░│││█▒││█░▒││▓░│││█▒││█░▒││▓░│││█│ 17237c6
│▒│░│░│░│ │░│█│▒│░│░│░│ │░│█│▒│░│░│░│ │░││ c022282
│││░│▓│░ ░│▓│▒│││░│▓│░ ░│▓│▒│││░│▓│░ ░│▓││ f2eaa4e
│││█▒││▒▒▒││▒ │││█▒││▒▒▒││▒ │││█▒││▒▒▒││▒│ 3c8bb0c
│▓│││░▒░│▓▓█│││▓│││░▒░│▓▓█│││▓│││░▒░│▓▓█││ a658eb2
│││▒▒▓░│▒▒││││▓││▒▒▓░│▒▒││││▓││▒▒▓░│▒▒││││ 34cbad5
││░▒││▒│█││▒▓│▓│░▒││▒│█││▒▓│▓│░▒││▒│█││▒▓│ 7dcc535
│░│││▓│││░▒░│ ▓░│││▓│││░▒░│ ▓░│││▓│││░▒░││ 2eb2609
│▒│││▒│││▒▒▓│▒▓▒│││▒│││▒▒▓│▒▓▒│││▒│││▒▒▓││ c4b6449
│▓░│░ █│││▓│││▒▓░│░ █│││▓│││▒▓░│░ █│││▓│││ a191073
│░│▓││▒░│░│▒█││░│▓││▒░│░│▒█││░│▓││▒░│░│▒█│ e26c73e
│││░▓│█│▓▒││█│▒││░▓│█│▓▒││█│▒││░▓│█│▓▒││█│ 54e577b
││▓█ │ │▒│││▓│▒│▓█ │ │▒│││▓│▒│▓█ │ │▒│││▓│ 358f5fb
││▓ ░│▓│█│││▓│░│▓ ░│▓│█│││▓│░│▓ ░│▓│█│││▓│ 790d991
│░▒ ││░││││ ▓│░░▒ ││░││││ ▓│░░▒ ││░││││ ▓│ 23009d1
││▓││││▓▒│▒▒▒▓││▓││││▓▒│▒▒▒▓││▓││││▓▒│▒▒▒│ b9bc366
│▒░▓││░▒│││▓░││▒░▓││░▒│││▓░││▒░▓││░▒│││▓░│ cd6ad14
│││││▓││▓░░█│░░││││▓││▓░░█│░░││││▓││▓░░█││ 521862d
││░│││░│▓│█░ │▒│░│││░│▓│█░ │▒│░│││░│▓│█░ │ 5172fdb
│││▒▓▓█│█▒││││░││▒▓▓█│█▒││││░││▒▓▓█│█▒││││ 74c5671
│▓│██││░│▓││▒▓│▓│██││░│▓││▒▓│▓│██││░│▓││▒│ aa87ba2
││▒│▒░││░│ ││▓▓│▒│▒░││░│ ││▓▓│▒│▒░││░│ │││ dbfbea5
│▒││││▓││ ▓▓▓│▓▒││││▓││ ▓▓▓│▓▒││││▓││ ▓▓▓│ 405a555
││││▒│││ ▓▒│ ░░│││▒│││ ▓▒│ ░░│││▒│││ ▓▒│ │ fabbfed
││░░││▓│▒││█▒│▒│░░││▓│▒││█▒│▒│░░││▓│▒││█▒│ bde8393
│ ││▒ ▒││▒▒│││▒ ││▒ ▒││▒▒│││▒ ││▒ ▒││▒▒│││ 043303b
│░▓│▓░│ ││░││ │░▓│▓░│ ││░││ │░▓│▓░│ ││░│││ e9d9e00
││││││▒▓▒ ▓░█│││││││▒▓▒ ▓░█│││││││▒▓▒ ▓░█│ b05e7ba
││░│░ │▓▒│▓││ ││░│░ │▓▒│▓││ ││░│░ │▓▒│▓│││ 3d9100a
│││▒│░▒▒▒▒│▓│││││▒│░▒▒▒▒│▓│││││▒│░▒▒▒▒│▓││ bccaeb4
│░│▒│▓│││█│▓│█▒░│▒│▓│││█│▓│█▒░│▒│▓│││█│▓││ e8c668b
││││ ▓││░ ░││ ░│││ ▓││░ ░││ ░│││ ▓││░ ░│││ d0df60d
│ ▒▒█│▒│││││▓│  ▒▒█│▒│││││▓│  ▒▒█│▒│││││▓│ 034753f
│▒││░▒│▓│▒ ││▓│▒││░▒│▓│▒ ││▓│▒││░▒│▓│▒ │││ 4cf1c66
││█▒ █ │▒│││││░│█▒ █ │▒│││││░│█▒ █ │▒│││││ 37cf8fd
││││█▒│ █▓█││▒││││█▒│ █▓█││▒││││█▒│ █▓█│││ 76774c0
│▓││││░││▓░▒▓│▒▓││││░││▓░▒▓│▒▓││││░││▓░▒▓│ 6adc91b
││▒││░░│▒│▒▒││▒│▒││░░│▒│▒▒││▒│▒││░░│▒│▒▒││ b3bc2d3
│░│││││││ ▒ ▒▒▒░│││││││ ▒ ▒▒▒░│││││││ ▒ ▒│ 2030b43
│░█▓│ │▒│││▒│░│░█▓│ │▒│││▒│░│░█▓│ │▒│││▒││ 276402c
│││░ ▓││▓▒│││▓▒││░ ▓││▓▒│││▓▒││░ ▓││▓▒││││ 5cefaab
││░││▒░▒█│░░││││░││▒░▒█│░░││││░││▒░▒█│░░││ 7d124d4
│  ▒░█░│││││││░  ▒░█░│││││││░  ▒░█░│││││││ 0f41811
│▓ ░│▒▒││││▒││░▓ ░│▒▒││││▒││░▓ ░│▒▒││││▒││ 6fecc31
││▓▓░░│▒░││││░││▓▓░░│▒░││││░││▓▓░░│▒░│││││ 19adee4
│░││▓░▓││▒░│││▓░││▓░▓││▒░│││▓░││▓░▓││▒░│││ ec19255
│░█││▒│ ││░ │▒│░█││▒│ ││░ │▒│░█││▒│ ││░ ││ e710cc0
│││││▓█│▒▒▓░││▒││││▓█│▒▒▓░││▒││││▓█│▒▒▓░││ b492a73
│█░░││▓█│││▓░││█░░││▓█│││▓░││█░░││▓█│││▓░│ 8d2ad98
││▒│ ░▒ ▒│▒│││││▒│ ░▒ ▒│▒│││││▒│ ░▒ ▒│▒│││ 3b3feb0
│▒│░▓ │││▓│││▒░▒│░▓ │││▓│││▒░▒│░▓ │││▓││││ ca25041
││░░││█│▓││▓ │▓│░░││█│▓││▓ │▓│░░││█│▓││▓ │ 5d26f75
││││││▒▒░▓▓▒▓│││││││▒▒░▓▓▒▓│││││││▒▒░▓▓▒▓│ 165c5b4
│▒│▓│ ░││░│░││▒▒│▓│ ░││░│░││▒▒│▓│ ░││░│░││ 42ae01b
│▓▒│▓│░ ││█│░││▓▒│▓│░ ││█│░││▓▒│▓│░ ││█│░│ a379dd0
│█││░│▓░│░░│▒││█││░│▓░│░░│▒││█││░│▓░│░░│▒│ 8e1d35e
│█│││││▒│▓ █▓ │█│││││▒│▓ █▓ │█│││││▒│▓ █▓│ 8af850c
│▒││█││░│▓▓│▒ │▒││█││░│▓▓│▒ │▒││█││░│▓▓│▒│ 4657302
││││▓│█│▓▒░│▒│▒│││▓│█│▓▒░│▒│▒│││▓│█│▓▒░│▒│ 5c1537b
││█│██│░▒│▒││ ││█│██│░▒│▒││ ││█│██│░▒│▒│││ 37b780e
│││░│▓█│▓░│░││ ││░│▓█│▓░│░││ ││░│▓█│▓░│░││ 52ee67f
││ ▒▓▓││ ││││░▓│ ▒▓▓││ ││││░▓│ ▒▓▓││ │││││ ff45ae9
│▓│ │▓▒▒│█│▓│││▓│ │▓▒▒│█│▓│││▓│ │▓▒▒│█│▓││ 680a63c
││││││▒▓▓▒░░▒│││││││▒▓▓▒░░▒│││││││▒▓▓▒░░▒│ 941ebba
││ │░│▓▓▓│░│▒│││ │░│▓▓▓│░│▒│││ │░│▓▓▓│░│▒│ 9fd1b56
│▒││││░░│░▒▒▒││▒││││░░│░▒▒▒││▒││││░░│░▒▒▒│ ce3c312
│││││││  ░░▓▒░│││││││  ░░▓▒░│││││││  ░░▓▒│ f2da320
││▓│▓ │▓▒│▓││▒││▓│▓ │▓▒│▓││▒││▓│▓ │▓▒│▓│││ b9950ca
│░│││▒▒││▒▒▓││█░│││▒▒││▒▒▓││█░│││▒▒││▒▒▓││ 24ba4b7
│││█│││ █░│░░▓│││█│││ █░│░░▓│││█│││ █░│░░│ 7282d60
│▒▒│ │▓█││ │▓││▒▒│ │▓█││ │▓││▒▒│ │▓█││ │▓│ 4bff998
││░││▒│▓▓│░▒│▒││░││▒│▓▓│░▒│▒││░││▒│▓▓│░▒││ 5dd4cca
│││▒▒│││▓░││█░░││▒▒│││▓░││█░░││▒▒│││▓░││█│ 524b72d
││ ││█░░▒│ ░││││ ││█░░▒│ ░││││ ││█░░▒│ ░││ 3ff28de
││ ││ │░▒│█░│▓││ ││ │░▒│█░│▓││ ││ │░▒│█░││ bf7e062
│││││▓█░ ░▒░│││││││▓█░ ░▒░│││││││▓█░ ░▒░││ f23ea72
│││││▓░▒▓▒░█│││││││▓░▒▓▒░█│││││││▓░▒▓▒░█││ 5cd8614
│▓│░││▒░│░│▒█││▓│░││▒░│░│▒█││▓│░││▒░│░│▒█│ aee47be
│█▓▒│ ▓││││░││██▓▒│ ▓││││░││██▓▒│ ▓││││░││ 85c2057
││▓ ││░│▓││█▓│▒│▓ ││░│▓││█▓│▒│▓ ││░│▓││█▓│ 5508513
│││▓│░▒█ ▒│▓│││││▓│░▒█ ▒│▓│││││▓│░▒█ ▒│▓││ f4a6eb8
│││││  ▒▒▓ ▒│││││││  ▒▒▓ ▒│││││││  ▒▒▓ ▒││ bafc0fc
│ ││││░││█▒ ▒│░ ││││░││█▒ ▒│░ ││││░││█▒ ▒│ 0830b1d
││█│││▒ ░│▓▒░│││█│││▒ ░│▓▒░│││█│││▒ ░│▓▒░│ d79cdb0
│▓│▓░▓█││█││││▓▓│▓░▓█││█││││▓▓│▓░▓█││█││││ 68a1a79
│││ ││││  │▒█▓░││ ││││  │▒█▓░││ ││││  │▒█│ f00476d
││││▒│▒│█  │ │░│││▒│▒│█  │ │░│││▒│▒│█  │ │ 70f3fbd
││▒▒│││ ▒││░██││▒▒│││ ▒││░██││▒▒│││ ▒││░█│ bb4e780
││▓││░░█░│░░││││▓││░░█░│░░││││▓││░░█░│░░││ 151e218
│ ││░░▒▓│▓▒││││ ││░░▒▓│▓▒││││ ││░░▒▓│▓▒│││ 063d23a
│█││░│▒░│ ░│▓││█││░│▒░│ ░│▓││█││░│▒░│ ░│▓│ 801d932
│█││▒░│││█▓││█▒█││▒░│││█▓││█▒█││▒░│││█▓│││ 885b28b
│▓││▓│░││▒▓│▓│▓▓││▓│░││▒▓│▓│▓▓││▓│░││▒▓│▓│ a499515
││││││▓ ▓▓▒█▒│││││││▓ ▓▓▒█▒│││││││▓ ▓▓▒█▒│ 5ab8b50
│││█│▓│▒ ▓│▓│ │││█│▓│▒ ▓│▓│ │││█│▓│▒ ▓│▓││ fa8aa0c
│▒█▒  │█│││││░│▒█▒  │█│││││░│▒█▒  │█││││││ c7cf028
│││░░░░█░▓│││││││░░░░█░▓│││││││░░░░█░▓││││ 16ed2d8
│▒▓││▓││││▒▒│░ ▒▓││▓││││▒▒│░ ▒▓││▓││││▒▒││ 49346ef
││ ▒▒▒│█▓││││█││ ▒▒▒│█▓││││█││ ▒▒▒│█▓│││││ 9f4bc88
││▓█▓││▓▒│││ ░││▓█▓││▓▒│││ ░││▓█▓││▓▒│││ │ b585fea
│││││▒│░▒░ ░│▓│││││▒│░▒░ ░│▓│││││▒│░▒░ ░││ befe46e
││░│ │█░▓│█│░│││░│ │█░▓│█│░│││░│ │█░▓│█│░│ 5d7f17e
│││▓▓░│▒█▒│││░│││▓▓░│▒█▒│││░│││▓▓░│▒█▒││││ 74a5e24
│▓││▓│░││█▓│▓│ ▓││▓│░││█▓│▓│ ▓││▓│░││█▓│▓│ 685551f
│░│░││░█│▓│▓░││░│░││░█│▓│▓░││░│░││░█│▓│▓░│ eae6dd8
│▒ ░│ ░││││░││▒▒ ░│ ░││││░││▒▒ ░│ ░││││░││ cfee0db
││▒█░▒░│ │││││▒│▒█░▒░│ │││││▒│▒█░▒░│ │││││ fb81c1b
│▓ │││▓ ││░█ ││▓ │││▓ ││░█ ││▓ │││▓ ││░█ │ 6f18f90
│▒│▒░█▒││░││││▓▒│▒░█▒││░││││▓▒│▒░█▒││░││││ 42cd835
│▓ ▓││█││││▒▒│▓▓ ▓││█││││▒▒│▓▓ ▓││█││││▒▒│ afa4379
│ │░░▒│░│░│││ │ │░░▒│░│░│││ │ │░░▒│░│░││││ 0eedc02
│▓│▒▒││││█││▓ ▓▓│▒▒││││█││▓ ▓▓│▒▒││││█││▓│ 68c3909
│ │││││││▒▓░░░▓ │││││││▒▓░░░▓ │││││││▒▓░░│ 0c9e1e9
││││▒▒││ ▒▒││░▓│││▒▒││ ▒▒││░▓│││▒▒││ ▒▒│││ fc3b4e9
└────────────────────────────────────────┘
  263 rows. The cloth is exactly as long as the record.
