┌────────────────────────────────────────┐
│░ │░││▓││░│▒▒│░ │░││▓││░│▒▒│░ │░││▓││░│▒│ 2f113ca
│▓░│▓▒░│││░│││▓▓░│▓▒░│││░│││▓▓░│▓▒░│││░│││ ad154d5
│▒▒░│││░│││▓▓ │▒▒░│││░│││▓▓ │▒▒░│││░│││▓▓│ 4bea50e
│▒││▓││││▓░│ ▒▒▒││▓││││▓░│ ▒▒▒││▓││││▓░│ │ 4ad9fc3
│░│█│░░││░│ ││ ░│█│░░││░│ ││ ░│█│░░││░│ ││ 22802df
│▒░││▓█│││░ ││░▒░││▓█│││░ ││░▒░││▓█│││░ ││ 4110a71
│││▒▓▒│░▓░│││▓│││▒▓▒│░▓░│││▓│││▒▓▒│░▓░││││ 9ec54ae
││││░│▓│░█░│▓│▓│││░│▓│░█░│▓│▓│││░│▓│░█░│▓│ d8d1995
│▓│▒│▓░▓│▓│ │││▓│▒│▓░▓│▓│ │││▓│▒│▓░▓│▓│ ││ aa40ada
│▓░│││││││  ░██▓░│││││││  ░██▓░│││││││  ░│ a1f0187
││││░█▓▓ ▓ │││││││░█▓▓ ▓ │││││││░█▓▓ ▓ │││ f6fd89a
│▓││░░│▓│░▓││▓│▓││░░│▓│░▓││▓│▓││░░│▓│░▓│││ 6251e66
│█││││  │░░█ ││█││││  │░░█ ││█││││  │░░█ │ 8ed8ff0
│░ ││█ │││░▒││░░ ││█ │││░▒││░░ ││█ │││░▒││ efd48fd
│▒ │▒▒░▒││█││││▒ │▒▒░▒││█││││▒ │▒▒░▒││█│││ 4f734dc
││││█░│▒▓░▓││█││││█░│▒▓░▓││█││││█░│▒▓░▓│││ 929728c
││││▓│░│▓░░│ │▓│││▓│░│▓░░│ │▓│││▓│░│▓░░│ │ 9215f19
│▒│░█││█│▒││▓▒│▒│░█││█│▒││▓▒│▒│░█││█│▒││▓│ c427948
││▓▒▓│░▓█│││ │││▓▒▓│░▓█│││ │││▓▒▓│░▓█│││ │ 79c5fda
││ ▓▓│░▓ │││░│││ ▓▓│░▓ │││░│││ ▓▓│░▓ │││░│ ffa5dd6
││▒█│││▓░││▓▒ ││▒█│││▓░││▓▒ ││▒█│││▓░││▓▒│ db8ab06
│▓│││││░│▓░█▓▓│▓│││││░│▓░█▓▓│▓│││││░│▓░█▓│ 6ad85ae
│▓│ ││▓││▓│▓░│▒▓│ ││▓││▓│▓░│▒▓│ ││▓││▓│▓░│ aa0a193
││▓│▓│││ │▓│█░ │▓│▓│││ │▓│█░ │▓│▓│││ │▓│█│ f59972f
│▓▓│█▓▒│││░│││▒▓▓│█▓▒│││░│││▒▓▓│█▓▒│││░│││ 65176b3
│││█░░│░▓▒│││ │││█░░│░▓▒│││ │││█░░│░▓▒││││ 548de0e
│ ▒││▒││││▒▓│▓▓ ▒││▒││││▒▓│▓▓ ▒││▒││││▒▓││ 0bb64a5
│││░│▒█▓▒░│▓│││││░│▒█▓▒░│▓│││││░│▒█▓▒░│▓││ 3226c76
│░▓│││▒▒││▓░▓││░▓│││▒▒││▓░▓││░▓│││▒▒││▓░▓│ e95e5bc
││░▒│ │█ ││▒│▓││░▒│ │█ ││▒│▓││░▒│ │█ ││▒││ fdc40a8
││▒ ▒│▓▒▓│││▒│││▒ ▒│▓▒▓│││▒│││▒ ▒│▓▒▓│││▒│ 5b0b35c
││░░▓│▒▒░│││█│││░░▓│▒▒░│││█│││░░▓│▒▒░│││█│ 1129734
│││▒ │▒░ █││▓││││▒ │▒░ █││▓││││▒ │▒░ █││▓│ f84f9be
││█│▓│ █▒│▒│░│││█│▓│ █▒│▒│░│││█│▓│ █▒│▒│░│ 3735df8
│▒│░▓ │░│░│││▒│▒│░▓ │░│░│││▒│▒│░▓ │░│░││││ c2e504e
││ │││░│░│▓▒░│▒│ │││░│░│▓▒░│▒│ │││░│░│▓▒░│ df94ddb
│▒▓││▓│▓││▒░│▓│▒▓││▓│▓││▒░│▓│▒▓││▓│▓││▒░││ 493ea66
│░│▒ │▒█│ ││▒││░│▒ │▒█│ ││▒││░│▒ │▒█│ ││▒│ e0cfbb8
││││ │││░▓ │█ █│││ │││░▓ │█ █│││ │││░▓ │█│ 1aff707
│░▓│▓││░││▓│  │░▓│▓││░││▓│  │░▓│▓││░││▓│ │ e959f0e
│█││ ░█▓│▓ ││││█││ ░█▓│▓ ││││█││ ░█▓│▓ │││ 86ffe7a
││││▒││▒ ▒▓│ █││││▒││▒ ▒▓│ █││││▒││▒ ▒▓│ │ fc93f84
│█││││ ▓│░░▒░││█││││ ▓│░░▒░││█││││ ▓│░░▒░│ 82dcdfa
│▒░││ ││││ ░│█▓▒░││ ││││ ░│█▓▒░││ ││││ ░││ cdfe089
│▒│░│││││█│  ▒▒▒│░│││││█│  ▒▒▒│░│││││█│  │ 4820fcb
│▓│█│││││▒│░▓█░▓│█│││││▒│░▓█░▓│█│││││▒│░▓│ 6c8e981
│││▓│▓▒█▒▒│ │││││▓│▓▒█▒▒│ │││││▓│▓▒█▒▒│ ││ b460a38
│▓│││││││▒ ▒ ░█▓│││││││▒ ▒ ░█▓│││││││▒ ▒ │ a4fcf27
││││││░│▓░▓░░│▒│││││░│▓░▓░░│▒│││││░│▓░▓░░│ 5e9211b
││││││││▓▒█▒ ░▓│││││││▓▒█▒ ░▓│││││││▓▒█▒ │ 9474fe5
│▒▒│ ▒│█││▓││█│▒▒│ ▒│█││▓││█│▒▒│ ▒│█││▓│││ 4b9fc88
│░▓░││░▒│││█░││░▓░││░▒│││█░││░▓░││░▒│││█░│ e52811c
││ █ ▓ ▓▒│││││││ █ ▓ ▓▒│││││││ █ ▓ ▓▒│││││ 3f8faf6
│░░│▒▓││││▒││▓░░░│▒▓││││▒││▓░░░│▒▓││││▒│││ e1336ad
││▓│░│││▒│░│▓█ │▓│░│││▒│░│▓█ │▓│░│││▒│░│▓│ 351158f
│▓ │││││││▒░▒▓▒▓ │││││││▒░▒▓▒▓ │││││││▒░▒│ afbe363
│││▒││░█░░│▒░││││▒││░█░░│▒░││││▒││░█░░│▒░│ 124c1d8
││░▒│││░▒││ ▒█││░▒│││░▒││ ▒█││░▒│││░▒││ ▒│ 314038e
││▓▓│█│█▒││ │░││▓▓│█│█▒││ │░││▓▓│█│█▒││ ││ b960828
││░││││░▒│▒ ▒▒││░││││░▒│▒ ▒▒││░││││░▒│▒ ▒│ 3db0b42
││││││││▓▒ ▓▓▒▒│││││││▓▒ ▓▓▒▒│││││││▓▒ ▓▓│ 94f694b
│││▓│▓░░▓▓│ │││││▓│▓░░▓▓│ │││││▓│▓░░▓▓│ ││ 5a60ade
││█▓│▒▓ ░││ ││││█▓│▒▓ ░││ ││││█▓│▒▓ ░││ ││ 1760c50
││││││││▓░▓█▓▓░│││││││▓░▓█▓▓░│││││││▓░▓█▓│ 5e985ad
│░█│█│▒│││░│▓│░░█│█│▒│││░│▓│░░█│█│▒│││░│▓│ e7d79b1
│││▒ │││ ▓││▒▓░││▒ │││ ▓││▒▓░││▒ │││ ▓││▒│ fa4fb61
││││░││▓░█▓│▒▒││││░││▓░█▓│▒▒││││░││▓░█▓│▒│ d89d346
││││▓│ ▓▓  │█│││││▓│ ▓▓  │█│││││▓│ ▓▓  │█│ 90f97f6
│││░█▓││░░│││░▒││░█▓││░░│││░▒││░█▓││░░││││ d227623
│▓│▓│││││ │ █▓░▓│▓│││││ │ █▓░▓│▓│││││ │ █│ a06076d
│█░▓│▓│││││█│░ █░▓│▓│││││█│░ █░▓│▓│││││█││ 8d68a2f
│▓│ ░││░│▓││▓░│▓│ ░││░│▓││▓░│▓│ ░││░│▓││▓│ aa0d9e2
││││▓│││░▒▓│▒▓█│││▓│││░▒▓│▒▓█│││▓│││░▒▓│▒│ 1c993a7
││ ││▒│░ │▓▒│ ││ ││▒│░ │▓▒│ ││ ││▒│░ │▓▒││ ff54402
││▒│││││░│▒░░▓▓│▒│││││░│▒░░▓▓│▒│││││░│▒░░│ 1b3e169
│││░▓░││▒ │││▒▒││░▓░││▒ │││▒▒││░▓░││▒ ││││ 30e52c3
││▓│ ▒│▓ │█││ ││▓│ ▒│▓ │█││ ││▓│ ▒│▓ │█│││ f57f40a
│░█│ ░│▓││▓││▒│░█│ ░│▓││▓││▒│░█│ ░│▓││▓│││ 275f2ca
│▓█▒█│││││││▒▓░▓█▒█│││││││▒▓░▓█▒█│││││││▒│ a7c73ad
││█│││ │▒│ ▓░│ │█│││ │▒│ ▓░│ │█│││ │▒│ ▓░│ 37fa1ff
│▓▓│░│││││ │▒ ░▓▓│░│││││ │▒ ░▓▓│░│││││ │▒│ 69f1b01
│││││█▒ ▒▒▓█│││││││█▒ ▒▒▓█│││││││█▒ ▒▒▓█││ b498830
│ ▒│░││█││▓│▒█│ ▒│░││█││▓│▒█│ ▒│░││█││▓│▒│ 0b91b88
││ ▓▒││▓░│││░█││ ▓▒││▓░│││░█││ ▓▒││▓░│││░│ dfabd86
││▓│││█▓▓│░░▓│││▓│││█▓▓│░░▓│││▓│││█▓▓│░░▓│ 9912576
││░▒▓░▓│▒│││││░│░▒▓░▓│▒│││││░│░▒▓░▓│▒│││││ 3145e9d
│░▒▓▒│█│││││░│▒░▒▓▒│█│││││░│▒░▒▓▒│█│││││░│ 2babd73
││█ │││▒█││▒░▒││█ │││▒█││▒░▒││█ │││▒█││▒░│ 770cd44
││░▒│░││▓││░│▓░│░▒│░││▓││░│▓░│░▒│░││▓││░││ 9dc2e6d
│█││▓▒░░│▒▓││││█││▓▒░░│▒▓││││█││▓▒░░│▒▓│││ 8455cd2
│ │││▒█││░▓ ││  │││▒█││░▓ ││  │││▒█││░▓ ││ 0e90c7f
└────────────────────────────────────────┘
  91 rows. The cloth is exactly as long as the record.
